# PulseCounterRecorder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibaevzz/pcr/: App.kt  TelegramUtils.kt  Utils.kt
app/src/main/java/com/ibaevzz/pcr/data/db/: Dao.kt  Database.kt  DateConverter.kt  IntermediateDatabase.kt  PulsarDatabase.kt
app/src/main/java/com/ibaevzz/pcr/data/dto/: Device.kt
app/src/main/java/com/ibaevzz/pcr/data/exceptions/: BluetoothTurnedOffException.kt  ConnectException.kt  CouldNotDetermineAddress.kt  PCRException.kt  ReadChannelsException.kt  ReadDateException.kt  ReadDeviceTypeException.kt  ToBytesException.kt  WifiTurnedOffException.kt  WriteDateException.kt  WriteValuesException.kt  WrongWifi.kt
app/src/main/java/com/ibaevzz/pcr/data/repository/: BluetoothConnectRepository.kt  BluetoothPCRRepository.kt  ConnectRepository.kt  PCRRepository.kt  SearchDeviceRepository.kt  SearchRepository.kt  WifiConnectRepository.kt  WifiPCRRepository.kt
app/src/main/java/com/ibaevzz/pcr/di/: AppComponent.kt  InputQualifier.kt  OutputQualifier.kt
app/src/main/java/com/ibaevzz/pcr/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/ibaevzz/pcr/presentation/: DatabaseContentProvider.kt  SendReportActivity.kt  ZipContentProvider.kt
app/src/main/res/layout/: activity_archive.xml  activity_bluetooth_connect.xml  activity_channel.xml  activity_choose_connect_type.xml  activity_connect.xml  activity_find_channel.xml  activity_menu_pcractivity.xml  activity_pcr_menu.xml  activity_photo.xml  activity_send_database.xml  activity_send_report.xml  activity_username.xml  activity_wifi_connect.xml  activity_write_values.xml  activity_write_weight.xml  archive_view.xml  channel_button_view.xml  channel_view.xml  device.xml  image_preview_view.xml  weight_channel_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+55 files in other folders)
