<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    tools:context=".presentation.activity.SendDatabaseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="50dp"
        android:gravity="center">

        <Button
            android:id="@+id/send_all_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отправить всю базу данных" />

        <Button
            android:id="@+id/send_date_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Отправить базу данных за период"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/ot_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Выбрать начальную дату"/>

            <TextView
                android:id="@+id/ot_text"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/do_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Выбрать конечную дату"/>

            <TextView
                android:id="@+id/do_text"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDuration="1"
        android:visibility="invisible"/>

</FrameLayout>